<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
      }
      video{
        width: 100%;
      }
      pre{
        white-space: pre-wrap;
        padding: 5px;
        line-height: 20px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <video src="Clip.mp4" height="" width="" preload="none" controls=""></video>
    <div>
      <pre>Yea dekh aaj humre pados ke ek uncle ki vote walo ke sath ladai ho gai 
Intni choti si baat kitni badi ban gai
Jinki ladai hui thi phir unhone mere papa ko bola ki wo ek baar camera ki clip nikal denge humre camera lagawa rakhe hai isiliye to papa ne mereko bola jab school se aaya socha tereko bhi dikha du</pre>
    </div>
  </body>
</html>
